#release configuration
#Sun Sep 07 16:02:48 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xiaoxul-0.0.2
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xiaoxul=0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaoxulv/hw0-xiaoxul.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xiaoxul.tag=hw0-xiaoxul-0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xiaoxul.developerConnection=scm\:git\:git@github.com\:xiaoxulv/hw0-xiaoxul.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xiaoxul=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xiaoxul.connection=scm\:git\:git@github.com\:xiaoxulv/hw0-xiaoxul.git
completedPhase=scm-commit-release
